 # 生产环境
NODE_ENV = "production"

# 多个BaseUrl 与开发环境一致
VITE_API_BASE_URL_1 = "http://192.168.1.2:8000"

VITE_API_BASE_URL_2 = "http://192.168.1.2:8001"

# 环境部署路径
VITE_PUBLIC_PATH = /

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 构建时需要导出到_app.config.js属性[注意: 属性名用双引号括起来]
VITE_ATTRS_EXPORT = ["VITE_API_BASE_URL_1","VITE_API_BASE_URL_2"]
